<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>KVALINET</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-formhelpers.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
  
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/kvalinetlogo.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home" lang="hu">Kezdőlap</a><a href="#home" lang="en">Home</a></li>
                        <li class="scroll"><a href="#services" lang="hu">Szolgáltatások</a><a href="#services" lang="en">Services</a></li>
                        <li class="scroll"><a href="#animated-number" lang="hu">Miért mi</a><a href="#animated-number" lang="en">Why us</a></li>
                        <li class="scroll"><a href="#portfolio" lang="hu">Toborzás</a><a href="#portfolio" lang="en">Recruitment</a></li>
                        <li class="scroll"><a href="#testimonial" lang="hu">Munkatársaink </a><a href="#testimonial" lang="en">Our Staff</a></li>
                       <li class="scroll"><a href="#get-in-touch" lang="hu">Kapcsolat</a><a href="#get-in-touch" lang="en">Contact</a></li>                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <div class="bfh-selectbox bfh-languages" data-language="hu_HU" data-available="hu_HU,en_GB" data-flags="true" data-blank="false">
                        </div>
                    </ul> 

                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

   <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2 lang="hu">Kvalinet Kft.</h2>
                                    <h2 lang="en">Kvalinet Kft.</h2>
                                    <p lang="hu">Tanácsadásban otthon vagyunk</p>
                                    <p lang="en">Consulting is our core business</p>
                                    <a class="btn btn-primary btn-lg" lang ="hu" href="#services">Tovább</a>
                                    <a class="btn btn-primary btn-lg" lang ="en" href="#services">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2 lang="hu">Kvalinet Kft.</h2>
                                    <h2 lang="en">Kvalinet Kft.</h2>
                                    <p lang="hu">Tanácsadásban otthon vagyunk</p>
                                    <p lang="en">Consulting is our core business</p>
                                    <a class="btn btn-primary btn-lg" lang ="hu" href="#services">Tovább</a>
                                    <a class="btn btn-primary btn-lg" lang ="en" href="#services">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

 
	<section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown" lang="hu">Szolgáltatásaink</h2>
                <p class="text-center wow fadeInDown" lang="hu">Alkalmazkodva ügyfeleink igényeihez, szolgáltatásaink a humán erőforrás-gazdálkodás és a vállalati működés számos területét átfogják.</p>
                <h2 class="section-title text-center wow fadeInDown" lang="en">Services</h2>
                <p class="text-center wow fadeInDown" lang="en">Serving our customers' needs, our services extend to various areas of human resource management and enterprise operations.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon1.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading" lang="hu">Személyzeti tanácsadás</h4>
                                <p lang="hu"> Személyzeti tanácsadási szolgáltatásunk a magyar közép- és felsővezetők, valamint speciális tudással rendelkező szakemberek
                                    keresésére specializálódik. Jól szervezettség és a munkaerőpiac széleskörű feltárása iránti elhivatottság jellemez bennünket.
                                </p>
                                <h4 class="media-heading" lang="en">HR consulting services</h4>
                                <p lang="en"> Our HR consulting services are aimed for finding management and executive level personnel as well as field experts on the Hungarian market.
                                    We excel in our organized approach and commitment for the deepest possible exploitation of the job market.
                                </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon5.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading" lang="hu">Szervezetfejlesztés</h4>
                                <p lang="hu">A Kvalinet a szervezetfejlesztés területén széles körű szolgáltatásokkal áll ügyfelei rendelkezésére. Legyen szó vezetői képzésről, kompetenciafelmérésről vagy stratégiai tervezésről, a Kvalinet egyedi megoldásokat nyújt minden területen.</p>
                                <h4 class="media-heading" lang="en">Organization development</h4>
                                <p lang="en">Kvalinet provides it customers a wide range of services in organization development. Whether it's management development, competency analysis or strategic planning, Kvalinet is able to provide customized services in every area. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon3.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading" lang="hu">Üzleti tanácsadás</h4>
                                <p lang="hu">Üzleti tanácsadási szolgáltatásaink kiterjednek a vezetői tanácsadás, a stratégia és az egyes vállalati funkciókkal 
                                    (értékesítés, szolgáltatásmenedzsment, beszerzés, adminisztratív háttérterületek) kapcsolatos tanácsadási munkák területére.</p>
                                <h4 class="media-heading" lang="en">Business consulting</h4>
                                <p lang="en">Our business consulting services include managament consulting, strategy consulting as well as process consulting activities 
                                    for various business areas (sales, service management, procurement, administrative back-office).</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/icon2.png" alt="img">
                            </div>
                            <div class="media-body">
                               <h4 class="media-heading" lang ="hu"> Informatikai tanácsadás</h4>
                                <p lang="hu">Informatikai tanácsadási szolgáltatásaink magukban foglalják az informatikai stratégia kialakítását, az infrastruktúra 
                                    és alkalmazáskörnyezet átvilágítását és teljes informatikai projektekkel kapcsolatos tanácsadási szolgáltatásokat.</p>
                               <h4 class="media-heading" lang="en">IT consulting</h4>
                                <p lang="en">Our IT consulting services include designing the IT strategy, audit and due diligence activities for infrastructure and application landscape, 
                                    as well as project consulting services</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/icon4.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading" lang="hu">Humán erőforrás kutatás</h4>
                                <p lang="hu">A Kvalinet több futó humán erőforrás kutatási projektben vesz részt. Kutatási területeink elsősorban a szervezetfejlesztés és a 
                                    vezetési, valamint motivációs elméletek körül csoportosulnak, munkatársaink aktív együttműködést folytatnak több vezető magyar egyetem kutatóival.</p>
                                <h4 class="media-heading" lang="en">HR research</h4>
                                <p lang="en">Kvalinet participates in various running HR research projects. Our research activities are focused around organization development, management 
                                    and motivational theories. We are actively cooperating with the researchers of more leading Hungarian universities.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->
    
    <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown" lang="en">Why us?</h2>
                <p class="text-center wow fadeInDown" lang="en">We are introducing some of our qualities we think sets us apart from the market. Along with that, we give an insight into Kvalinet in numbers.</p>
                <h2 class="section-title text-center wow fadeInDown" lang="hu">Miért mi?</h2>
                <p class="text-center wow fadeInDown" lang="hu">Néhány olyan tulajdonságunkat mutatjuk be, amelyek különlegessé tesznek minket a piacon. Emellett megmutatjuk a Kvalinetet számokban.</p>
            </div>
        <div class="row text-center">
	<div class="col-md-4 col-sm-4 col-xs-12">
            <article class="crew-member" style="background-image: url(images/market.png)">
                    <figure>
			<figcaption class="overlay">
			<h2 lang="hu">A kicsi szép</h2>
			<p lang="hu">Kis cég vagyunk, ezért kevés projektünk fut egyszerre. Ügyfeleink viszont így teljes figyelmünket élvezhetik és biztosak lehetnek benne, hogy minden igényükre reagálunk.</p>
			<h2 lang="en">Small is beautiful</h2>
			<p lang="en">We are a small company, thus we only have a few projects running parallelly. Our customers, however, enjoy our undivided attention and can be certain that all their demands will be acted upon.</p>
			</figcaption>
                    </figure>
		</article>
            <h3 class="text-center" lang="hu">Ügyfélcentrikus</h3>
            <h3 class="text-center" lang="en">Customer centric</h3>
        </div>    
	<div class="col-md-4 col-sm-4 col-xs-12">
		<article class="crew-member" style="background-image: url(images/factory.png)">
                    <figure>
			<figcaption class="overlay">
			<h2 lang="hu">Minden egyedi</h2>
			<p lang="hu">Hiszünk benne, hogy minden ügyféligény egyedi, így a megoldásnak is annak kell lennie. Nincs futószalagunk és büszkék vagyunk a kreativitásunkra.</p>
			<h2 lang="en">Everything is unique</h2>
			<p lang="en">We firmly believe that all customer requirements are unique, thus solutions need to be customized as well. We don't employ production lines and are proud of our creativity.</p>
			</figcaption>
                    </figure>
		</article>
            <h3 class="text-center" lang="hu">Egyedi megoldások</h3>
            <h3 class="text-center" lang="en">Tailor made</h3>
        </div>    
	<div class="col-md-4 col-sm-4 col-xs-12">
		<article class="crew-member" style="background-image: url(images/network2.png)">
                    <figure>
			<figcaption class="overlay">
			<h2 lang="hu">A tapasztalat biztonsága</h2>
			<p lang="hu">Tanácsadóink jelentős tapasztalattal rendelkeznek a magyar és nemzetközi piacon. Kiterjedt személyes kapcsolati hálózatuk számos nehéz feladat megoldásában tud segíteni ügyfeleinknek is.</p>
			<h2 lang="en">Experience makes safe</h2>
			<p lang="en">Our consultants have gathered significant experience in the Hungarian and international market. Their extensive personal contact network can help solving tough problems for our customers.</p>
			</figcaption>
                    </figure>
		</article>
                <h3 class="text-center" lang="hu">Kapcsolati háló</h3>
                <h3 class="text-center" lang="en">Contact network</h3>
        </div>
        </div>
            <div id='Numbers'>
            <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="56" data-duration="1000"></div>
                        <strong lang="hu">Árbevétel (MFt)</strong>
                        <strong lang="en">Revenue (HUF millions)</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="26" data-duration="1000"></div>
                        <strong lang="hu">Ügyfeleink száma</strong>
                        <strong lang="en">Number of customers</strong>
                        
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="31" data-duration="1000"></div>
                        <strong lang="hu">Elkészült tanulmányok</strong>
                        <strong lang="en">Studies completed</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="4265" data-duration="1000"></div>
                        <strong lang="hu">Leírt oldalak</strong>
                        <strong lang="en">Pages completed</strong>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section><!--/#animated-number-->
     
        <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown" lang="hu">Toborzási módszereink</h2>
                <p class="text-center wow fadeInDown" lang="hu">A toborzás során hagyományos, adatbázisra épülő keresés mellett kreatív megoldásokat alkalmazunk. Mindezek mellett szenior tanácsadónk kapcsolati hálójára, valamint jelölti körére egyaránt hagyatkozunk. 
Nagy hangsúlyt fektetünk arra, hogy közvetlen megkeresés révén olyan, aktívan dolgozó szakembereket is felkutassunk, akiket véletlenszerűen vagy adatbázisokban nem találnánk meg, de a pozíciótól függően alkalmazzuk a hirdetéses keresést is. 
Munkánk során a  jelöltek éppen olyan  fontosak, mint a megbízók, és ennek eredményeként mindkét oldal támogatására  és együttműködésére számíthatunk, amely elengedhetetlen az aktuális piaci trendek és információk megszerzéséhez.   
Aktívan figyelemmel kísérjük a Magyarországon  működő külföldi szervezetek, valamint kereskedelmi- és iparkamarák  rendezvényeit, mely ugyancsak alapját képezi a  személyes  hálózati kapcsolatrendszer  folyamatos bővülésének.
</p>
                <h2 class="section-title text-center wow fadeInDown" lang="en">Recruitment methods</h2>
                <p class="text-center wow fadeInDown" lang="en">In our recruitment process, we apply innovative solutions in addition to the traditional, database oriented search apporach.  In addiion to that, we rely on the extensive network of 
                    and extensive knowlege of candidates of our senior consultants. We are making a great effort to look for active experts via direct contact methods who cannot be reached by random or in any of the database. Depending on the
                    position to be filled we also advertise. We are convinced that the candidates are as important as our customers and treat them with respect. Thus, we enjoy the trust and support of both sides that is inevitable to 
                    acquire actual market data and trends. We also follow the events of foreign trade organizations and chambers of commerce. thereby extending our personal contact network.</p>
            </div>
            <div class="head_title text-center">
                <h3 class="head_title" lang="hu">Hogyan dolgozunk?</h3>
                <h3 class="head_title" lang="en">How do we work?</h3>
                <div class="separator"></div>
            </div>


         
            <div class="col-sm-8">
 
                <div class="single_choose">
                                    <div class="single_choose_acording">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed" lang="hu">
                                                            <i class="fa fa-search-plus"></i> DIREKT KERESÉS 
                                                        </a>
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed" lang="en">
                                                            <i class="fa fa-search-plus"></i> DIRECT SEARCH 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: auto;">
                                                    <div class="panel-body" lang="hu">
                                                     A direkt keresés során a Kvalinet közvetlenül ajánlja fel az álláslehetőséget a terület elismert szakembereinek. 
                                                     A vizsgálandó szakterületeken szerzett információink alapján olyan személyeket is megkeresünk, akik az adott pozícióban dolgoznak vagy dolgoztak valaha. Azokat is megkeressük, akik potenciális jelölteket ismerhetnek, vagy ilyenekkel kapcsolatban állhatnak. A folyamat általában hosszabb a hirdetéses keresésnél, 
                                                     6-8 hetet vesz igénybe. Az általunk javasolt vezetők beválására minden esetben 6-12 hónap garanciát vállal. </div>
                                                    <div class="panel-body" lang="en">
                                                     In the course of the direct search, Kvalinet makes job offers directly to accomplished experts of the field. On the basis of our domain knowledge, we can reach 
                                                     out to possible candidates that are currently employed or were employed in the past in the position to be looked for. We are also contacting professionals who might know suitable candidates or can lead us to promising leads.
                                                     This process takes typically longer than the database / advertising search, with an average duration of 6-8 weeks. For managers recruited with our help, we undertake a 6-12 months warranty in every case.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" lang="hu">
                                                            <i class="fa fa-file-text"></i> HIRDETÉSES ÉS ADATBANKOS KERESÉS 
                                                        </a>
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" lang="en">
                                                            <i class="fa fa-file-text"></i> ADVERTISEMENT AND DATABASE SEARCH 
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                                                    <div class="panel-body" lang="hu">
                                                     Tapasztalataink szerint  egyes, jellemzően alacsonyabb szintű munkakörökbe történő keresések esetén a direkt keresésnél gyorsabb és hatékonyabb az adatbankos és a hirdetéses keresés. 
                                                        Specialistáink hosszú ideje építik az adatbankunkat, melyet folyamatosan karbantartunk, frissítünk. Általános keresési profil esetén az adatbankos keresés sokszor egyszerűbb, a 
                                                        keresés időtartama pedig rövidebb, mint akár a direkt, akár a hirdetéses keresésé. A Kvalinet több internetes állásportállal is kapcsolatban áll, akár ügyfelünk teljes anonimitása 
                                                        mellett is tudunk hirdetni. Adatbankos vagy hirdetéses keresés esetén szolgáltatásaink körébe ugyanúgy beletartozik a személyes interjú, a tesztelés és a garancia, mint a direkt kereséses szolgáltatásunk esetén.
                                                    </div>
                                                    <div class="panel-body" lang="en">
                                                     According to our experience, certain positions - especially below mid-senior level - are faster and more efficiently filled using database search and advertisements. 
                                                        Our specialists have been building our talent bank, which is constantly maintained and refreshed, for a long time. In case of a general search profile, the database search is often found 
                                                        to be easier and shorter than either direct or advertisement search. Kvalinet is contracted with multiple job portals, allowing us to advertise with a complete anonimity of our clients if
                                                        needed. In case of a database or advertisement search, our services include the same personal interviews, surveying and warranty, as for direct search services.
                                                    </div>
                                                </div>
                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" id="sidepicture">
                                        <img class="user-img" src="images/execsearch.jpg" alt="Executive">
                                    </div>   
                                         
                                </div>
    </section><!--/#portfolio-->
      
    <section id="testimonial">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown" lang="hu">Munkatársaink</h2>
                <p class="text-center wow fadeInDown" lang="hu">Állandó munkatársaink mellett ügyfeleink igénye és a feladat jellege szerint vonunk be külső szakértőket is.</p>
                <h2 class="section-title text-center wow fadeInDown" lang="en">Our staff</h2>
                <p class="text-center wow fadeInDown" lang="en">In addition to our permanent staff, we also work with external professionals adapting to our clients' needs and the specific nature of the tasks.</p>

            </div>

            <div class="row">
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/frischtamas.png"></div>
                <div class="testi-info">
                <h4 lang='hu'>Frisch Tamás</h4>
                <h5 lang='hu'>Ügyvezető</h5>
                <h4 lang='en'>Tamás Frisch</h4>
                <h5 lang='en'>General Manager</h5>
                <p lang='hu'>Jogi szakokleveles közgazdász. Több, mint 20 év értékesítési tapasztalattal rendelkezik komplex üzleti szolgáltatások terén, több milliárd forint értékű informatikai és üzleti szolgáltatási projekt értékesítése és megvalósításuk nyomon követése fűződik a nevéhez. 10 évig volt a HP Magyarország államigazgatási üzletágának vezetője. Angol és német nyelven tárgyalóképes. </p>
                <p lang='en'>With a degree of MSc. in Economics and Law, Tamás  has more than 20 yeard of experience in selling complex business services. He has participated in the sale and implementation overview of IT and business advisory projects worth millions of dollars. He had been Head of Public Services of HP Consulting in Hungary for over 10 years. Tamás speaks fluent English and German. </p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/linkmagdolna.png"></div>
                <div class="testi-info">
                <h4 lang='hu'>Link Magdolna</h4>
                <h5 lang='hu'>Szenior tanácsadó</h5>
                <p lang='hu'>Okleveles közgazdász, külkereskedelmi szakon. 20 évet dolgozott nemzetközi személyzeti tanácsadói területen. Több száz felső- és középvezető, illetve specialista kiválasztásában vett részt Magyarországon és külföldön, elsősorban ipari – főként autóipari – és FMCG területen. Angol, német és francia nyelven tárgyalóképes.</p>
                <h4 lang='en'>Magdolna Link</h4>
                <h5 lang='en'>Senior Consultant</h5>
                <p lang='en'>Graduated as MSc. in Economics and Foreign Trade, Magdolna has been employed for 20 years for international companies as recruitment specialist. She has participated in the recruitment of hundreds of managers, executives and specialists in Hungary and worldwide. She has experience in HR consulting for manufacturing, automotive and FMCG industries. Magdolna speaks fluent English, German and French.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/hamoriviktoria.png"></div>
                <div class="testi-info">
                <h4 lang='hu'>Hámori Viktória</h4>
                <h5 lang='hu'>Tanácsadó</h5>
                <p lang='hu'>Okleveles közgazdász, kommunikációs szakértő. Korábbi PR tanácsadói munkái során lehetősége volt alkalmazotti és ügynökségi oldalról egyaránt megismerni a vállalati környezetet, főként informatikai és telekommunikációs területen. Tanácsadói tevékenységgel közel 5 éve foglalkozik. Önálló tanácsadóként kis- és középvállalkozások kiválasztási folyamataiban vett, részt, míg searcherként magasabb pozíciók betöltésére irányuló tevékenységben is aktívan közreműködött. Angol és német nyelven tárgyalóképes.</p>
                <h4 lang='en'>Viktória Hámori</h4>
                <h5 lang='en'>Consultant</h5>
                <p lang='en'>Graduated as MSc. in Economics and MSc. in Communications. During her previous employments as PR specialist, Viktória has had the opportunity to experience the multinational corporate culture from both employee and agency side, especially in the IT and Telecommunications industries. She has been pursuing consulting activities for 5 years. As an independent consultant, she has participated in the recruitment activities of small and medium enterprises, while recruiting executive positions as a searcher. Viktória speaks fluent English and German.</p>
                </div>
                </div>
                               
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/torokgabor.png"></div>
                <div class="testi-info">
                <h4 lang='hu'>Dr. Török Gábor PhD</h4>
                <h5 lang='hu'>Kompetencia szakértő</h5>
                <p lang='hu'>Okleveles szociológus, c. egyetemi docens, vezetéstudományból szerzett PhD fokozattal. Több nemzetközi tanácsadó cég alkalmazottjaként számos vezetői értékelést és auditot végzett. Szervezetfejlesztési és coaching gyakorlata mellett specialistája a kiválasztási folyamat részeként végzett egyéni kompetencia- vizsgálatoknak.  Angol nyelven tárgyalóképes.</p>
                <h4 lang='en'>Dr. Gábor Török PhD</h4>
                <h5 lang='en'>Expert in Competencies</h5>
                <p lang='en'>Graduated as MSc. in Social Sciences, Associate Professor with a PhD in Organisational Development. As an employee of multiple international consulting companies, he has conducted numeruous management surveys and audits. In addition to his experience in organisational development and coaching, he is a specialist of individual competency surveys made as a part of the recruitment process.  Gábor speaks fluent English.</p>
                </div>
                </div>
                </div>
              </div>
        </div>
    </section> <!--/#testimonial-->


    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown" lang='hu'>KAPCSOLAT</h2>
                <p class="text-center wow fadeInDown" lang='hu'>Örömmel vesszük megkeresését, lépjen kapcsolatba velünk az alábbi elérhetőségeken:</p>
                <h2 class="section-title text-center wow fadeInDown" lang='en'>CONTACT US</h2>
                <p class="text-center wow fadeInDown" lang='en'>Please contact us by any channels listed, we will be more than happy to reply to you.</p>
            </div>
            
            <div class="row">
            <div class="col-sm-6">
            <div class="address">
            <h4>Email</h4>
            <p><a href="#">info@kvalinet.hu </a></p>
            </div>
                
            <div class="address">
            <h4 lang='hu'>Cím</h4>
            <p lang='hu'>1126 Budapest, Tartsay Vilmos utca 18.</p>
            <h4 lang='en'>Address</h4>
            <p lang='en'>1126 Budapest, Tartsay Vilmos utca 18.</p>
            </div>
            
            <div id="google-map" class="s-google-map"></div>
            </div>
            
            <div class="col-sm-6">
                <form action="/sendmail.php" method="post" name="contact-form" id="main-contact-form">
                                <div class="form-group">
                                    <input type="text" required placeholder="Név" class="form-control" name="name" >
<!--                                   <input type="text" required placeholder="Name" class="form-control" name="name" lang='en'> -->
                                </div>
                                <div class="form-group">
                                    <input type="email" required placeholder="Email" class="form-control" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" required placeholder="Tárgy" class="form-control" name="subject" >
<!--                                <input type="text" required placeholder="Subject" class="form-control" name="subject" lang='en'> -->
                                </div>
                                <div class="form-group">
                                    <textarea required placeholder="Üzenet" rows="8" class="form-control" name="message" ></textarea>
<!--                                <textarea required placeholder="Message" rows="8" class="form-control" name="message" lang='en'></textarea>  -->
                                </div>
                                <button class="btn btn-primary" type="submit">KÜLDÉS</button>
<!--                                <button class="btn btn-primary" type="submit" lang='en'>SEND</button>        -->
                </form>
            </div>
            
            
            </div>
            
            
        </div>
    </section><!--/#get-in-touch-->

    <footer id="footer">
        <div class="container text-center">
          <p lang='hu'>Minden jog fenntartva © 2018 | Kvalinet Kft.</p>
          <p lang='en'>All rights reserved © 2018 | Kvalinet Kft.</p>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDwy1T9BuOV6fzalzMEvC4ZXK8GdUiQKPI"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrolling-nav.js"></script>
<script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
    });

    $("body").data("page", "frontpage");

$("#owl-example").owlCarousel({ 
        items:3,   
/*        itemsDesktop : [1199,3],
        itemsDesktopSmall : [980,9],
        itemsTablet: [768,5],
        itemsTabletSmall: false,
        itemsMobile : [479,4]*/
})

    </script>
</body>
</html>